name: Release

on:
  push:
    tags: ["v*"]

jobs:
  build:
    name: Build WCS
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Project
        uses: actions/checkout@v3

      - name: Install Aftman
        uses: ok-nick/setup-aftman@v0.3.0

      - name: Install NPM Dependencies
        uses: bahmutov/npm-install@v1.7.4

      - name: Compile For Wally
        run: npx rbxtsc --type model

      - name: Build with Rojo
        run: rojo build --output wcs.rbxm default.project.json

      - name: Upload Wally Build Artifact
        uses: actions/upload-artifact@v3
        with:
          name: wcs
          path: wcs.rbxm

    release:
      name: Release
      needs: [build]
      runs-on: ubuntu-latest
      steps:
        - name: Checkout Project
          uses: actions/checkout@v3

        - name: Download Wally Build
          uses: actions/download-artifact@v3
          with:
            name: wcs
            path: wcs.rbxm

        - name: Create Release
          uses: softprops/action-gh-release@v1
          with:
            name: WCS ${{ github.ref }}
            body: |
              WCS ${{ github.ref }} is now available!
            files: |
              wcs.rbxm

  publish-wally:
    name: Publish on Wally
    needs: [release]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Project
        uses: actions/checkout@v3

      - name: Install Aftman
        uses: ok-nick/setup-aftman@v0.3.0

      - name: Publish WCS
        run: wally publish --token ${{ secrets.WALLY_TOKEN }}

  publish-npm:
    name: Publish on NPM
    needs: [release]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Project
      - uses: actions/checkout@v4

      - name: Setup Node
      - uses: actions/setup-node@v4
        with:
          node-version: '20.x'
          registry-url: 'https://registry.npmjs.org'
        
      - name: Publish
      - run: npm ci
      - run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}